<Workspace Version="1.3.0.875" X="203.34325124945" Y="160.636394572384" zoom="0.555002712934566" ScaleFactor="1" Name="Home" Description="" RunType="Periodic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <NodeModelsEssentials.Examples.SurfaceFrom4Points guid="21f22348-a708-458d-ad4c-a71cc08d1acf" type="NodeModelsEssentials.Examples.SurfaceFrom4Points" nickname="Essentials.SurfaceFrom4Points" x="495.75" y="230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </NodeModelsEssentials.Examples.SurfaceFrom4Points>
    <NodeModelsEssentials.Examples.UVPlanesOnSurface guid="572b719b-db4c-4986-87d3-46a6e5a71208" type="NodeModelsEssentials.Examples.UVPlanesOnSurface" nickname="Essentials.UVPlanesOnSurface" x="494.25" y="448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </NodeModelsEssentials.Examples.UVPlanesOnSurface>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b15add3e-378d-4cdb-803f-543ba348bfd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Identity" x="812.193641145499" y="248.095598516756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb793560-02fb-4da6-858d-c01c9cb9ca65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="43.5" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.ByCoordinates(0,0,0);&#xA;Autodesk.Point.ByCoordinates(100,0,0);&#xA;Autodesk.Point.ByCoordinates(0,100,0);&#xA;Autodesk.Point.ByCoordinates(100,100,0);" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="b596ee44-64dc-490b-bad0-a3fa23d047b9" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="140.5" y="474.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>10</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d1334af-c66e-4ab4-b86a-45c3fa3565f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Identity" x="797" y="450.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21f22348-a708-458d-ad4c-a71cc08d1acf" start_index="0" end="572b719b-db4c-4986-87d3-46a6e5a71208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f22348-a708-458d-ad4c-a71cc08d1acf" start_index="0" end="b15add3e-378d-4cdb-803f-543ba348bfd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572b719b-db4c-4986-87d3-46a6e5a71208" start_index="0" end="7d1334af-c66e-4ab4-b86a-45c3fa3565f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb793560-02fb-4da6-858d-c01c9cb9ca65" start_index="0" end="21f22348-a708-458d-ad4c-a71cc08d1acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb793560-02fb-4da6-858d-c01c9cb9ca65" start_index="1" end="21f22348-a708-458d-ad4c-a71cc08d1acf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb793560-02fb-4da6-858d-c01c9cb9ca65" start_index="2" end="21f22348-a708-458d-ad4c-a71cc08d1acf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb793560-02fb-4da6-858d-c01c9cb9ca65" start_index="3" end="21f22348-a708-458d-ad4c-a71cc08d1acf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b596ee44-64dc-490b-bad0-a3fa23d047b9" start_index="0" end="572b719b-db4c-4986-87d3-46a6e5a71208" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b596ee44-64dc-490b-bad0-a3fa23d047b9" start_index="0" end="572b719b-db4c-4986-87d3-46a6e5a71208" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>