<Workspace Version="1.3.0.875" X="-1.71224513018342" Y="120.887127243087" zoom="0.832737936913066" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="200" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <NodeModelsEssentials.Examples.CustomUINodeModelWpfState guid="c90d140f-afc7-4e6b-b503-314d5fbf7b7c" type="NodeModelsEssentials.Examples.CustomUINodeModelWpfState" nickname="Essentials.CustomUI.WpfState" x="78.1624407658802" y="66.4163465742541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="afc917cb-6a94-45a3-b510-ef4e79b8a56b" type="CoreNodeModels.Watch" nickname="Watch" x="343.722307580199" y="47.9528108880407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="605cf08f-68c3-43a3-bf00-1243c4c18eab" type="CoreNodeModels.Watch" nickname="Watch" x="340.91673068515" y="156.905621776082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1e540e4-22ff-49bc-9d6b-2fe9b9ca025d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="507.042899192691" y="50.0743053654177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = r * Math.Sin(n * 0.05 * 64);&#xA;y = r * Math.Cos(n * 0.05 * 64);&#xA;p = Autodesk.Point.ByCoordinates(x,y,0);&#xA;Sphere.ByCenterPointRadius(p,3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="8686dc40-9f47-4205-b04c-2ce9b484ce1b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="165.97327803094" y="-25.0824735096313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>17.3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c90d140f-afc7-4e6b-b503-314d5fbf7b7c" start_index="0" end="afc917cb-6a94-45a3-b510-ef4e79b8a56b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c90d140f-afc7-4e6b-b503-314d5fbf7b7c" start_index="1" end="605cf08f-68c3-43a3-bf00-1243c4c18eab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc917cb-6a94-45a3-b510-ef4e79b8a56b" start_index="0" end="b1e540e4-22ff-49bc-9d6b-2fe9b9ca025d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8686dc40-9f47-4205-b04c-2ce9b484ce1b" start_index="0" end="b1e540e4-22ff-49bc-9d6b-2fe9b9ca025d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.5652198791504" eyeY="20.3599472045898" eyeZ="48.6267929077148" lookX="-19.5652198791504" lookY="-9.35994720458984" lookZ="-56.6267929077148" upX="0.0199365317821503" upY="0.998134791851044" upZ="0.0577014647424221" />
  </Cameras>
</Workspace>